; *********************************************************************
; Waveform tables and definitions for the Skipper CCDs
; For DAMIC - M prototyping at UW
; by Pitam Mitra, 2018.
; License: GPLv3
;
; I have improved the commenting and the structure of the waveform files
; by like a lot so it isnt a hodgepodge if variables. Old variables
; and weird comments like Juan's crate doesnt work etc
; are removed.
;
; Hardware used: Leach ARC32 board + timing + bias + video
; **********************************************************************


Vmax	EQU    +12.4		; ARC32 clock driver board max. voltage

; Miscellaneous definitions
VIDEO           EQU     $000000 ; Video processor board select = 0
CLK2            EQU     $002000 ; Clock driver board select = 2
CLK3            EQU     $003000 ; Clock driver board select = 3

;NS_CLR and NP_CLR defines how many clock cycles to execute before
;acquisition begins
NS_CLR		EQU	0    ; Horizontal clocks to clear
NP_CLR		EQU	0    ; Parallel clocks to clear

;The next section is dedicated to the timing. It holds for I_DELAY, P_DELAY
; and every other kind of delay programmed in this waveform table.
;It is calculated as follows:
;
;Each line of the CCD carries 24 bits. Out of these, bits #23-16
;define how many clock cycles the present instruction will be held.
;If bit #23 = 1 then bits 22-16 specify the number of 640ns cycles that
;bits 15-0 will be held.
;If bit #23 = 0 then bits 22-16 specify the number of 40ns cycles that
;bits 15-0 will be held.


;This is the integration period.
I_DELAY 	EQU     $B00000 

; Delay numbers for clocking 
P_DELAY         EQU     $C80000 ; Parallel clock delay 
R_DELAY         EQU     $0C0000 ; Serial register transfer delay

;Serial register skipping and summing well delays.
S_DELAY         EQU     $060000 ; Serial register skipping delay
SW_DELAY        EQU     $0C0000 ; Sum_well  clock delay 

;98 KHz clocking wavefors
PRE_SET_DLY     EQU     $0c0000 ; 
POST_SET_DLY    EQU     $0c0000 ; 
DCRST_DELAY     EQU     $030000 ; settling time 

; Macros to help getting from volts to bits.

VDEF    MACRO   NAME,BRDTYP,BRDNUM,DAC,ALO,AHI

LO_\NAME        EQU     ALO
HI_\NAME        EQU     AHI
DAC_\NAME       EQU     DAC
BRDNUM_\NAME    EQU     BRDNUM
        IF      @SCP("BRDTYP",'VID')
BRDTYP_\NAME    EQU     3
        ELSE
BRDTYP_\NAME    EQU     0
        ENDIF

        MSG     'Defining voltage ',"NAME",' type ',"BRDTYP",' board ',"BRDNUM",' dac ',"DAC",' with limits ',"ALO",' ',"AHI"
        ENDM

VOLTS   MACRO   NAME,F

DUMMY   SET     @CVI(@MIN(4095,@MAX(0,(F-LO_\NAME)/(HI_\NAME-LO_\NAME)*4096.)))
DUMMY2  SET     @CVI((BRDNUM_\NAME<<20)|(BRDTYP_\NAME<<18)|(DAC_\NAME<<14)|DUMMY)
        DC      DUMMY2
        MSG     'Setting voltage ',"NAME ","F",'V ',DUMMY
        ENDM


;The next section assigns the pinouts for the clocking board. The Leach system has 
;two banks of pinouts. Each bank, is assigned to a clock. Pins 1-12 are assigned to
;CLK2 and pins 13-19 and 33-37 are assigned to CLK3. The pin assignments are done as:
;
; Pin 1= 0x1
; Pin 2 = 0x2
; Pin 3 = 0x4
; Pin 4 = 0x8
; Pin 5 = 0x10
;so on and so forth. You can assign multiple pins by adding two such numbers.
;Example: Pin 1&2 = 0x3.
;
;When you change a certain clock, ALL pins attached to that clock will change. You
;should manually define the state of ALL pins in that clock to make sure
;that pins you forgot doesnt change inadvertently.


;Bank 0 - The pins attached to CLK2

;The vertical registers
V1L     EQU     0
V1H     EQU     $1
V2L     EQU     0       
V2H     EQU     $2      
V3L     EQU     0       
V3H     EQU     $4      

; Transfer gate
TL      EQU     0       
TH      EQU     $40     

;Skipper output gate OG
G2L	EQU	0	
G2H	EQU	$280	; skipper output gate - Pins 8 (0x80) + 10 (0x200) on CLK2

;Dump gates on both sides of the CCD
DUMPGH	EQU	$500	; pin 9 (0x100) + pin 11 (0x400) 
DUMPGL	EQU	0

;Bank 1 - The pins attached to CLK3

;The horizontal pins
HL1L    EQU     0
HL1H    EQU     $001    
HL2L    EQU     0
HL2H    EQU     $002    
HL3L    EQU     0
HL3H    EQU     $004   
HU1L    EQU     0       
HU1H    EQU     $008  
HU2L    EQU     0       
HU2H    EQU     $010     
HU3L    EQU     0      
HU3H    EQU     $020    

;Skipper output gate SW. Both summing wells clocked together.
G1L      EQU     0       
G1H      EQU     $840    ; $840 = pins 19, (0x40) + 37 (0x800)

; Reset both output nodes
RL      EQU     0       
RH      EQU     $300	; $300 = pin 34 (0x100) + pin 35 (0x200) 


;******************************
;* VERTICAL REGISTER SECTION  *
;******************************
;  
;Parallel clock direction is V1->V2->V3 in the normal configuration.
;
PARALLEL
        DC      PARALLEL_CLEAR-PARALLEL-1
        DC      CLK3+$000000+RL+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1L ;SW->lo
        ;Starting point : V1H-V2L-V3H along with TH+G2H+DUMPGH
        DC      CLK2+P_DELAY+V1H+V2L+V3L+TL+G2H+DUMPGH      ; 3 low
        DC      CLK2+P_DELAY+V1H+V2H+V3L+TL+G2H+DUMPGH      ; 2 hi
        DC      CLK2+P_DELAY+V1L+V2H+V3L+TL+G2H+DUMPGH      ; 1 low
        DC      CLK2+P_DELAY+V1L+V2H+V3H+TL+G2H+DUMPGH      ; 3 hi
        DC      CLK2+P_DELAY+V1L+V2L+V3H+TL+G2H+DUMPGH      ; 2 lo
	DC      CLK2+P_DELAY+V1H+V2L+V3H+TH+G2H+DUMPGH      ; 1 hi + shut TG

PARALLEL_CLEAR
        DC      P_PARAL-PARALLEL_CLEAR-1
        DC      CLK3+$000000+RL+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1L ;SW->lo
        DC      CLK2+P_DELAY+V1H+V2L+V3H+TL+G2H+DUMPGH
        DC      CLK2+P_DELAY+V1H+V2L+V3L+TL+G2H+DUMPGH
        DC      CLK2+P_DELAY+V1H+V2H+V3L+TL+G2H+DUMPGH
        DC      CLK2+P_DELAY+V1L+V2H+V3L+TL+G2H+DUMPGH       
        DC      CLK2+P_DELAY+V1L+V2H+V3H+TL+G2H+DUMPGH      
        DC      CLK2+P_DELAY+V1L+V2L+V3H+TH+G2H+DUMPGH      ; shut TG 
        
P_PARAL DC      P_PARAL_INV-P_PARAL-1
        DC      CLK2+P_DELAY+V1H+V2L+V3H+TH+G2H+DUMPGH
        DC      CLK2+P_DELAY+V1H+V2L+V3L+TH+G2H+DUMPGH
        DC      CLK2+P_DELAY+V1H+V2H+V3L+TH+G2H+DUMPGH
        DC      CLK2+P_DELAY+V1L+V2H+V3L+TH+G2H+DUMPGH       
        DC      CLK2+P_DELAY+V1L+V2H+V3H+TH+G2H+DUMPGH
        DC      CLK2+P_DELAY+V1L+V2L+V3H+TH+G2H+DUMPGH      ; shut TG 

P_PARAL_INV
        DC      P_EPER-P_PARAL_INV-1
        DC      CLK2+P_DELAY+V1H+V2L+V3H+TH+G2H+DUMPGH
        DC      CLK2+P_DELAY+V1L+V2L+V3H+TH+G2H+DUMPGH
        DC      CLK2+P_DELAY+V1L+V2H+V3H+TH+G2H+DUMPGH
        DC      CLK2+P_DELAY+V1L+V2H+V3L+TH+G2H+DUMPGH       
        DC      CLK2+P_DELAY+V1H+V2H+V3L+TH+G2H+DUMPGH
        DC      CLK2+P_DELAY+V1H+V2L+V3L+TH+G2H+DUMPGH      ; shut TG 

P_EPER  DC      END_P_EPER-P_EPER-1
        DC      CLK3+$000000+RL+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1L ;SW->lo
        DC      CLK2+P_DELAY+V1H+V2L+V3H+TL+G2H+DUMPGH      ; or V clocking
        DC      CLK2+P_DELAY+V1L+V2L+V3H+TL+G2H+DUMPGH      ; upwards
        DC      CLK2+P_DELAY+V1L+V2H+V3H+TL+G2H+DUMPGH
        DC      CLK2+P_DELAY+V1L+V2H+V3L+TL+G2H+DUMPGH       
        DC      CLK2+P_DELAY+V1H+V2H+V3L+TL+G2H+DUMPGH
        DC      CLK2+P_DELAY+V1H+V2L+V3L+TH+G2H+DUMPGH      ; shut TG 
END_P_EPER 
;*****REMOVE*** DC 0

;******************************
;*   SERIAL REGISTER SECTION  *
;******************************
;
;For this section, one needs to remember the
;Video processor bit definition: [xfer, A/D, integ, Pol+, Pol-, DCrestore, rst   (1 => switch open) ]
;
;The ordering of the clocks (normal configuration) is:
;Both amps is H1->H2->H3 - wtf does this mean?
;L amp is H1->H2->H3
;U amp is H3->H2->H1


;*************************************************************************
;This routine can put the CCD into IDLE mode
;with no repeated measurements. The Skipper CCD in effect
;behaves like a regular CCD in IDLE mode 
;with this routine. This also clocks serial charge from both L and R ends
;*************************************************************************

SERIAL_IDLE_STAGE_1    
        DC      END_SERIAL_IDLE_STAGE_1-SERIAL_IDLE_STAGE_1-1
        DC      VIDEO+$000000+%1110100  ; ADCLatch,NonInv,DCRestore,StrtRstInt.

        DC      CLK3+S_DELAY+RH+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1L+G2H ;SW->lo,Reset_On
        DC      CLK3+S_DELAY+RH+HU1L+HU2L+HU3H+HL1L+HL2L+HL3H+G1L+G2H ;h1->lo
        DC      CLK3+S_DELAY+RH+HU1L+HU2H+HU3H+HL1L+HL2H+HL3H+G1L+G2H ;h2->hi
        DC      CLK3+S_DELAY+RH+HU1L+HU2H+HU3L+HL1L+HL2H+HL3L+G1L+G2H ;h3->lo
        DC      CLK3+S_DELAY+RH+HU1H+HU2H+HU3L+HL1H+HL2H+HL3L+G1L+G2H ;h1->hi

        DC      CLK3+S_DELAY+RH+HU1H+HU2L+HU3L+HL1H+HL2L+HL3L+G1L+G2H ;h2->lo
        ;DC      CLK3+PRE_SET_DLY+RH+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1L+G2H ;h3->hi,Delay
	DC      CLK3+S_DELAY+RH+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1L+G2H ;h3->hi,Delay
        DC      CLK3+$000000+RH+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1L+G2H ;dummy for transmit delay
	
END_SERIAL_IDLE_STAGE_1

SERIAL_IDLE_B
	DC      END_SERIAL_IDLE_B-SERIAL_IDLE_B-1
        DC      VIDEO+$000000+%1110111  ; StopDCRestore and StopResetIntegrator 
        DC      VIDEO+I_DELAY+%0000111  ; Integrate for I_DELAY microsec
        DC      VIDEO+$000000+%0011011  ; Stop Integrate and sel inverting int.
        DC      CLK3+SW_DELAY+RL+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G2H   ;G1H ;SW->hi 
        DC      CLK3+POST_SET_DLY+RL+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G2H ;G1L ;SW->lo
        DC      VIDEO+I_DELAY+%0001011  ; Integrate for I_DELAY microsec
        DC      VIDEO+$000000+%0011011  ; StopIntegrator
        DC      VIDEO+DCRST_DELAY+%1110111      ; ADCLatch,NonInv  ;mF to do ADC sampling before resetting
END_SERIAL_IDLE_B



; switch the two polarity bits (3rd and 4th from the right000xx00) in all VIDEO words
SERIAL_READ_L_STAGE1
        DC      END_SERIAL_READ_L_STAGE1-SERIAL_READ_L_STAGE1-1
        ;DC      VIDEO+$000000+%1110100  ; NonInv,DCRestore,StrtRstInt.
        DC      CLK3+S_DELAY+RH+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1L ;Reset_On
        DC      CLK3+S_DELAY+RH+HU1L+HU2L+HU3H+HL1L+HL2L+HL3H+G1L ;h1->lo, Reset_off
        DC      CLK3+S_DELAY+RH+HU1L+HU2H+HU3H+HL1L+HL2H+HL3H+G1L ;h2->hi
        DC      CLK3+S_DELAY+RH+HU1L+HU2H+HU3L+HL1L+HL2H+HL3L+G1L ;h3->lo
        DC      CLK3+S_DELAY+RH+HU1H+HU2H+HU3L+HL1H+HL2H+HL3L+G1L ;h1->hi
        DC      CLK3+S_DELAY+RH+HU1H+HU2L+HU3L+HL1H+HL2L+HL3L+G1L ;h2->lo
        DC      CLK3+PRE_SET_DLY+RH+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1L ;h3->hi,Delay
END_SERIAL_READ_L_STAGE1

;********************
;This is the non-desctructive charge readout (NDCR) routine
;for a skipper CCD.
;This part just cycles the charge between SW, OG and SN.
;This routine is common for L, R and LR since no serial register
;clocks are operated.
;********************

PIT_SK_NDCR_SERIAL_READ
	DC	END_PIT_SK_SERIAL_READ_LSUB-PIT_SK_SERIAL_READ_LSUB-1
                 
	;Before the skipper cycle begines, we will reset the sense node once.
 	DC      CLK3+S_DELAY+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1L+RL ;Reset->low
	;Gate2 component of prev line not needed since Gate 2 doesnt change.
 
        DC      CLK3+S_DELAY+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1L+RH ;Reset->high

	;Prepare the ADC for sampling. 
	;Reset integrator 
	;Input video signal to ground clamp
	;Non-inverting mode
        DC      VIDEO+$000000+%1110100

	;Measure the pedestal	
	DC      VIDEO+$000000+%1110111  ; (1) -> StopDCRestore and (0) -> StopResetIntegrator 
        DC      VIDEO+I_DELAY+%0000111  ; Integrate for I_DELAY microsec
        DC      VIDEO+$000000+%0011011  ; (4) -> Stop Integration and (3,2)-> sel inverting int.
	
	
	;Move charge to Sense node by G1->hi G2->Hi
	DC	CLK3+SW_DELAY+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1H+RH


	;Read the signal, using inverting amp right over the measured value of the pedestal
	DC      VIDEO+I_DELAY+%0001011  ; Integrate for I_DELAY microsec
        DC      VIDEO+$000000+%0011011  ; (4)->StopIntegrator
	;(6) -> On low to high, transfer ADC output to a latch
	;(5) -> On low to high start ADC sample/hold and conversion 
        DC      VIDEO+DCRST_DELAY+%1110111      

	;Move charge back to G1 by setting G1->Lo and G2->Lo
	DC	CLK3+SW_DELAY+G1L+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+RH
	DC	CLK2+SW_DELAY+V1H+V2L+V3H+TH+DUMPGH+G2L ;Gate2 component of prev line

	;Move G2->high to reset cycle
	DC	CLK2+SW_DELAY+V1H+V2L+V3H+TH+DUMPGH+G2H ;Gate2 component of prev line
	DC	CLK3+SW_DELAY+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+RH+G1L
	

	; Transmit a/d data to host SELECT_OUTPUT_SOURCE overwrites this at runtime
SXA2    DC      $00F040	
END_PIT_SK_SERIAL_READ_LSUB

;*********************************
;Stage 2 serial read will dump the charges on SW
;and OG to the dump drain.
;This routine is common for L, R and LR since no serial register
;clocks are operated.
;*********************************

SERIAL_READ_CLRCHG_STAGE_2
	DC      END_SERIAL_READ_CLRCHG_STAGE_2-SERIAL_READ_CLRCHG_STAGE_2-1
        ;We need to dump the charges here
	DC      CLK3+SW_DELAY+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1H+RH ;Dump->low
	DC	CLK2+SW_DELAY+V1H+V2L+V3L+TH+G2H+DUMPGL
	
	DC      CLK3+SW_DELAY+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1L+RH ;Dump->high and gate 1 low
	DC	CLK2+SW_DELAY+V1H+V2L+V3L+TH+G2H+DUMPGH
END_SERIAL_READ_CLRCHG_STAGE_2


SERIAL_READ_L
;        DC      END_SERIAL_READ_L-SERIAL_READ_L-1
;        DC      VIDEO+$000000+%1110100  ; NonInv,DCRestore,StrtRstInt.
;        DC      CLK3+S_DELAY+RH+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1L ;Reset_On
;        DC      CLK3+S_DELAY+RL+HU1L+HU2L+HU3H+HL1L+HL2L+HL3H+G1L ;h1->lo, Reset_off
;        DC      CLK3+S_DELAY+RL+HU1L+HU2H+HU3H+HL1L+HL2H+HL3H+G1L ;h2->hi
;        DC      CLK3+S_DELAY+RL+HU1L+HU2H+HU3L+HL1L+HL2H+HL3L+G1L ;h3->lo
;        DC      CLK3+S_DELAY+RL+HU1H+HU2H+HU3L+HL1H+HL2H+HL3L+G1L ;h1->hi
;        DC      CLK3+S_DELAY+RL+HU1H+HU2L+HU3L+HL1H+HL2L+HL3L+G1L ;h2->lo
;        DC      CLK3+PRE_SET_DLY+RL+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1L ;h3->hi,Delay
;SXL     DC      $00F000                 ; Transmit a/d data to host SELECT_OUTPUT_SOURCE overwrites this at runtime
;        DC      VIDEO+$000000+%1110111  ; StopDCRestore and StopResetIntegrator 
;        DC      VIDEO+I_DELAY+%0000111  ; Integrate for I_DELAY microsec
;        DC      VIDEO+$000000+%0011011  ; Stop Integrate and sel inverting int.
;        DC      CLK3+SW_DELAY+RL+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1H       ;SW->hi
;        DC      CLK3+POST_SET_DLY+RL+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1L   ;SW->lo
;        DC      VIDEO+I_DELAY+%0001011  ; Integrate for I_DELAY microsec
;        DC      VIDEO+$000000+%0011011  ; StopIntegrator
;        DC      VIDEO+DCRST_DELAY+%1110111      ; ADCLatch,NonInv  ;mF to do ADC sampeling bevore resetting
END_SERIAL_READ_L

SERIAL_READ_R
        DC      END_SERIAL_READ_R-SERIAL_READ_R-1
        DC      VIDEO+$000000+%1110100  ; ADCLatch,NonInv,DCRestore,StrtRstInt.
	
	;Transfer the charge that was in H2->H3->SW by making all 3 low. The lower potential
	;on SW makes the holes go to SW when all 3 are low.
        DC      CLK3+S_DELAY+RH+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1L ;h3->lo,SW->lo,Reset_On
        DC      CLK3+S_DELAY+RL+HU1H+HU2L+HU3L+HL1H+HL2L+HL3L+G1L ;h2->hi
        DC      CLK3+S_DELAY+RL+HU1H+HU2H+HU3L+HL1H+HL2H+HL3L+G1L ;h1->lo
        DC      CLK3+S_DELAY+RL+HU1L+HU2H+HU3L+HL1L+HL2H+HL3L+G1L ;h3->hi
	
	;Shut off H3 and move charges on H1 to H2 to make them ready for the next clocking cycle
        DC      CLK3+S_DELAY+RL+HU1L+HU2H+HU3H+HL1L+HL2H+HL3H+G1L ;h2->lo
        DC      CLK3+S_DELAY+RL+HU1L+HU2L+HU3H+HL1L+HL2L+HL3H+G1L ;h1->hi
        DC      CLK3+PRE_SET_DLY+RL+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1L ;Reset_Off+Delay
SXR	DC      $00F041                 ;Transmit a/d data to host SELECT_OUTPUT_SOURCE overwrites this at runtime
        DC      VIDEO+$000000+%1110111  ; StopDCRestore and StopResetIntegrator
        DC      VIDEO+I_DELAY+%0000111  ; Integrate for I_DELAY microsec
        DC      VIDEO+$000000+%0011011  ; Stop Integrate and sel inverting int.
        DC      CLK3+SW_DELAY+RL+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1H ;SW->hi
        DC      CLK3+POST_SET_DLY+RL+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1L ;SW->lo
        DC      VIDEO+I_DELAY+%0001011  ; Integrate for I_DELAY microsec
        DC      VIDEO+$000000+%0011011  ; StopResetIntegrator
        DC      VIDEO+DCRST_DELAY+%1110111      ; ADCLatch,NonInv  ;mF to do ADC sampeling bevore resetting
END_SERIAL_READ_R

SERIAL_READ_LR
        DC      END_SERIAL_READ_LR-SERIAL_READ_LR-1
        DC      VIDEO+$000000+%1110100  ; ADCLatch,NonInv,DCRestore,StrtRstInt.
        DC      CLK3+S_DELAY+RH+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1L ;h3->lo,SW->lo,Reset_On
        DC      CLK3+S_DELAY+RL+HU1L+HU2L+HU3H+HL1H+HL2L+HL3L+G1L ;h2->hi
        DC      CLK3+S_DELAY+RL+HU1L+HU2H+HU3H+HL1H+HL2H+HL3L+G1L ;h1->lo
        DC      CLK3+S_DELAY+RL+HU1L+HU2H+HU3L+HL1L+HL2H+HL3L+G1L ;h3->hi
        DC      CLK3+S_DELAY+RL+HU1H+HU2H+HU3L+HL1L+HL2H+HL3H+G1L ;h2->lo
        DC      CLK3+S_DELAY+RL+HU1H+HU2L+HU3L+HL1L+HL2L+HL3H+G1L ;h1->hi
        DC      CLK3+PRE_SET_DLY+RL+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1L ;Reset_Off+Delay
SXRL    DC      $00F040                 ;Transmit a/d data to host SELECT_OUTPUT_SOURCE overwrites this at runtime
        DC      VIDEO+$000000+%1110111  ; StopDCRestore and StopResetIntegrator
        DC      VIDEO+I_DELAY+%0000111  ; Integrate for I_DELAY microsec
        DC      VIDEO+$000000+%0011011  ; Stop Integrate and sel inverting int.
        DC      CLK3+SW_DELAY+RL+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1H ;SW->hi
        DC      CLK3+POST_SET_DLY+RL+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1L ;SW->lo
        DC      VIDEO+I_DELAY+%0001011  ; Integrate for I_DELAY microsec
        DC      VIDEO+$000000+%0011011  ; StopResetIntegrator
        DC      VIDEO+DCRST_DELAY+%1110111      ; ADCLatch,NonInv  ;mF to do ADC sampeling bevore resetting
END_SERIAL_READ_LR

; These are the three skipping tables. Make sure they're all the same length
SERIAL_SKIP_L           ; Serial clocking waveform for skipping left
        DC	END_SERIAL_SKIP_L-SERIAL_SKIP_L-1
        DC      VIDEO+$000000+%1110100  ; Change nearly everything
        DC      CLK3+S_DELAY+RH+HU1L+HU2L+HU3H+HL1L+HL2L+HL3H+G1L ;h2->hi
        DC      CLK3+S_DELAY+RH+HU1L+HU2H+HU3H+HL1L+HL2H+HL3H+G1L ;h1->lo
        DC      CLK3+S_DELAY+RH+HU1L+HU2H+HU3L+HL1L+HL2H+HL3L+G1L ;h3->hi
        DC      CLK3+S_DELAY+RH+HU1H+HU2H+HU3L+HL1H+HL2H+HL3L+G1L ;h2->lo
        DC      CLK3+S_DELAY+RH+HU1H+HU2L+HU3L+HL1H+HL2L+HL3L+G1L ;h1->hi
        DC      CLK3+S_DELAY+RL+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1L ;Reset_Off+Delay
        DC      CLK3+SW_DELAY+RL+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1H ;SW->hi 
END_SERIAL_SKIP_L

SERIAL_SKIP_R           ; Serial clocking waveform for skipping right
        DC	END_SERIAL_SKIP_R-SERIAL_SKIP_R-1
        DC      VIDEO+$000000+%1110100  ; Change nearly everything
        DC      CLK3+S_DELAY+RH+HU1H+HU2L+HU3L+HL1H+HL2L+HL3L+G1L ;h2->hi
        DC      CLK3+S_DELAY+RH+HU1H+HU2H+HU3L+HL1H+HL2H+HL3L+G1L ;h1->lo
        DC      CLK3+S_DELAY+RH+HU1L+HU2H+HU3L+HL1L+HL2H+HL3L+G1L ;h3->hi
        DC      CLK3+S_DELAY+RH+HU1L+HU2H+HU3H+HL1L+HL2H+HL3H+G1L ;h2->lo
        DC      CLK3+S_DELAY+RH+HU1L+HU2L+HU3H+HL1L+HL2L+HL3H+G1L ;h1->hi
        DC      CLK3+S_DELAY+RL+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1L ;Reset_Off+Delay
        DC      CLK3+SW_DELAY+RL+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1H ;SW->hi 
END_SERIAL_SKIP_R

SERIAL_SKIP_LR          ; Serial clocking waveform for skipping both ends
        DC	END_SERIAL_SKIP_LR-SERIAL_SKIP_LR-1
        DC      VIDEO+$000000+%1110100  ; Change nearly everything
        DC      CLK3+S_DELAY+RH+HU1H+HU2L+HU3L+HL1L+HL2L+HL3H+G1L ;h2->hi
        DC      CLK3+S_DELAY+RH+HU1H+HU2H+HU3L+HL1L+HL2H+HL3H+G1L ;h1->lo
        DC      CLK3+S_DELAY+RH+HU1L+HU2H+HU3L+HL1L+HL2H+HL3L+G1L ;h3->hi
        DC      CLK3+S_DELAY+RH+HU1L+HU2H+HU3H+HL1H+HL2H+HL3L+G1L ;h2->lo
        DC      CLK3+S_DELAY+RH+HU1L+HU2L+HU3H+HL1H+HL2L+HL3L+G1L ;h1->hi
        DC      CLK3+S_DELAY+RL+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1L ;Reset_Off+Delay
        DC      CLK3+SW_DELAY+RL+HU1H+HU2L+HU3H+HL1H+HL2L+HL3H+G1H ;SW->hi
END_SERIAL_SKIP_LR

;brought in and guestafied 4/7/2011 r.a.
PARALLELS_DURING_EXPOSURE
	DC	END_PARALLELS_DURING_EXPOSURE-PARALLELS_DURING_EXPOSURE-1
	DC	CLK3+0000000+00+00+V3H+TH	;   during exposure
END_PARALLELS_DURING_EXPOSURE

;brought in and guestafied for new roi code in the 8.1misc.asm code r.a. 8/21/2011
PARALLELS_DURING_READOUT
	DC	END_PARALLELS_DURING_READOUT-PARALLELS_DURING_READOUT-1
	DC	CLK3+P_DELAY+V1H+00+V3H+TH     ;tg>th added fs*h/L to this.. right? r.a.
END_PARALLELS_DURING_READOUT

; persistent image erase voltage tables
; Removed 11/7/05 at UM
VSUBN
        
ERHI    DC EREND-ERHI-1

EREND   DC EREND2-EREND-1
          
EREND2

; Bias voltages for the LBL CCD
BZERO           EQU     7.5     ; Zero Bias
Vsub            EQU     30.0    ; Substrate Voltage
OutDrain        EQU     -10.0   ; Output Drain
OutGate         EQU     3.50    ; Output Gate (was 2.16)
RstDrain        EQU     -10.0   ; Reset Drain
Btest           EQU     0.5     ; bias test voltage

; Define high and low clock levels
CK_ZERO         EQU     0.0
VCLK_HI         EQU     5.0
VCLK_LO         EQU     -5.0
HCLK_HI         EQU     4.0 
HCLK_LO         EQU     -4.0 
TGATE_HI        EQU     5.0
TGATE_LO        EQU     -3.0

RGATE_HI        EQU     7.0     ; 
RGATE_LO        EQU     -4.0      ; 

TCLK_LO         EQU     .0
TCLK_HI         EQU     0.1

G1_HI        EQU     3.0  ;
G1_LO        EQU     -6.0 ; 

G2_HI		EQU	1.5
G2_LO		EQU	-4.0

DG_HI		EQU	5.0
DG_LO		EQU	-6.0



; Initialization of clock driver and video processor DACs and switches
DACS    DC      END_DACS-DACS-1

; Set gain and integrator speed. x 1 gain, FAST integrate
        DC      $0c3cbb                 ; Gain, integrate speed, board #0

; Input offset voltages for DC coupling. Target is U4#6 = 24 volts
; This voltage is not used since we use AC coupling
; !! Temp !!        VOLTS   INOFFA,0.0              ; Input offset, ch. A
; sg 2007-5-18 enable output offset voltage; but maybe the macro stuff doesn't work
;     VOLTS   OUTOFFA,-9.9            ; Output video offset, ch. A

; Output offset voltages to get around 1000 DN A/D units on a dark frame
; !! Temp !!        VOLTS   INOFFB,0.0              ; Input offset, ch. B
; !! Temp !!        VOLTS   OUTOFFB,-2.5            ; Output video offset, ch. B
        ; sg 2006-02-02 changed FS1 to FS3 2nd (low) levels from VCLK_Lo+Vmax to Vmax
; Set the levels on the clock board
	DC	$2A0080					; DAC = unbuffered mode
	DC	$200100+@CVI((VCLK_HI+Vmax)/(2*Vmax)*255)	; Pin #1, V1L
	DC	$200200+@CVI((VCLK_LO+Vmax)/(2*Vmax)*255)
	DC	$200400+@CVI((VCLK_HI+Vmax)/(2*Vmax)*255)	; Pin #2, V2L
	DC	$200800+@CVI((VCLK_LO+Vmax)/(2*Vmax)*255)
	DC	$202000+@CVI((VCLK_HI+Vmax)/(2*Vmax)*255)	; Pin #3, V3L
	DC	$204000+@CVI((VCLK_LO+Vmax)/(2*Vmax)*255)
	DC	$208000+@CVI((CK_ZERO+Vmax)/(2*Vmax)*255)	; Pin #4, Unused
	DC	$210000+@CVI((CK_ZERO+Vmax)/(2*Vmax)*255)
	DC	$220100+@CVI((CK_ZERO+Vmax)/(2*Vmax)*255)	; Pin #5, Unused
	DC	$220200+@CVI((CK_ZERO+Vmax)/(2*Vmax)*255)
	DC	$220400+@CVI((CK_ZERO+Vmax)/(2*Vmax)*255)	; Pin #6, Unused
	DC	$220800+@CVI((CK_ZERO+Vmax)/(2*Vmax)*255)
	DC	$222000+@CVI((TGATE_HI+Vmax)/(2*Vmax)*255)	; Pin #7, Trans Gate
	DC	$224000+@CVI((TGATE_LO+Vmax)/(2*Vmax)*255)
	DC	$228000+@CVI((G2_HI+Vmax)/(2*Vmax)*255)		; Pin #8, OG_L / G2
	DC	$230000+@CVI((G2_LO+Vmax)/(2*Vmax)*255)
	DC	$240100+@CVI((DG_HI+Vmax)/(2*Vmax)*255)		; Pin #9, DG_L
	DC	$240200+@CVI((DG_LO+Vmax)/(2*Vmax)*255)
	DC	$240400+@CVI((G2_HI+Vmax)/(2*Vmax)*255)		; Pin #10, OG_U / G2
	DC	$240800+@CVI((G2_LO+Vmax)/(2*Vmax)*255)
	DC	$242000+@CVI((DG_HI+Vmax)/(2*Vmax)*255)		; Pin #11, DG_U
	DC	$244000+@CVI((DG_LO+Vmax)/(2*Vmax)*255)
	DC	$248000+@CVI((CK_ZERO+Vmax)/(2*Vmax)*255)	; Pin #12, Unused
	DC	$250000+@CVI((CK_ZERO+Vmax)/(2*Vmax)*255)        

	DC	$260100+@CVI((HCLK_HI+Vmax)/(2*Vmax)*255)	; Pin #13, HU1
	DC	$260200+@CVI((HCLK_LO+Vmax)/(2*Vmax)*255)
	DC	$260400+@CVI((HCLK_HI+Vmax)/(2*Vmax)*255)	; Pin #14, HU2
	DC	$260800+@CVI((HCLK_LO+Vmax)/(2*Vmax)*255)
	DC	$262000+@CVI((HCLK_HI+Vmax)/(2*Vmax)*255)	; Pin #15, HU3
	DC	$264000+@CVI((HCLK_LO+Vmax)/(2*Vmax)*255)
	DC	$268000+@CVI((HCLK_HI+Vmax)/(2*Vmax)*255)	; Pin #16, HL1
	DC	$270000+@CVI((HCLK_LO+Vmax)/(2*Vmax)*255)
	DC	$280100+@CVI((HCLK_HI+Vmax)/(2*Vmax)*255)	; Pin #17, HL2
	DC	$280200+@CVI((HCLK_LO+Vmax)/(2*Vmax)*255)
	DC	$280400+@CVI((HCLK_HI+Vmax)/(2*Vmax)*255)	; Pin #18, HL3
	DC	$280800+@CVI((HCLK_LO+Vmax)/(2*Vmax)*255)
	DC	$282000+@CVI((G1_HI+Vmax)/(2*Vmax)*255)		; Pin #19, SW_L/G1
	DC	$284000+@CVI((G1_LO+Vmax)/(2*Vmax)*255)
	DC	$288000+@CVI((CK_ZERO+Vmax)/(2*Vmax)*255)	; Pin #33, Unused
	DC	$290000+@CVI((CK_ZERO+Vmax)/(2*Vmax)*255)
	DC	$2A0100+@CVI((RGATE_HI+Vmax)/(2*Vmax)*255)	; Pin #34, Reset Gate
	DC	$2A0200+@CVI((RGATE_LO+Vmax)/(2*Vmax)*255)
	DC	$2A0400+@CVI((RGATE_HI+Vmax)/(2*Vmax)*255)	; Pin #35, Reset Gate
	DC	$2A0800+@CVI((RGATE_LO+Vmax)/(2*Vmax)*255)
	DC	$2A2000+@CVI((CK_ZERO+Vmax)/(2*Vmax)*255)	; Pin #36, Dump gate
	DC	$2A4000+@CVI((CK_ZERO+Vmax)/(2*Vmax)*255)
	DC	$2A8000+@CVI((G1_HI+Vmax)/(2*Vmax)*255)		; Pin #37, SW_U/G1
	DC	$2B0000+@CVI((G1_LO+Vmax)/(2*Vmax)*255)

; Set the voltages on the video board 25 pin connector for ARC45 video board
        DC      $0d0000+@CVI((Vsub-7.5)/22.5*4095)      ; pin 1 - Vsub
        DC      $0d4000+@CVI((BZERO-7.5)/22.5*4095)     ; pin 2
        DC      $0c0000+@CVI((BZERO-5)/15*4095)         ; pin 3
        DC      $0c4000+@CVI((BZERO-5)/15*4095)         ; pin 4
        DC      $0d8000+@CVI((BZERO-7.5)/22.5*4095)     ; pin 5
        DC      $0dc000+@CVI((BZERO-7.5)/22.5*4095)     ; pin 6
        DC      $0e0000+@CVI((OutDrain+10)/20*4095)     ; pin 9 - Reset Drain
        DC      $0e4000+@CVI((RstDrain+10)/20*4095)     ; pin 10 - Out Drain
        DC      $0e8000+@CVI((OutGate+10)/20*4095)      ; pin 11 - Out Gate
        DC      $0ec000+@CVI((BZERO+10)/20*4095)        ; pin 12
        DC      $0C8600                                 ; OUTOFFA = 000 sg 2007-05-23
END_DACS

        
      
